{
  "rewrites": [
    {
      "source": "/js-zaklady/:path*",
      "destination": "/js-zaklady/index.html"
    },
    {
      "source": "/typescript-zaklady/:path*",
      "destination": "/typescript-zaklady/index.html"
    }
  ]
}
